{
  "name": "epictool-gui-javascript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "acceptance": "vue-cli-service build --mode acceptance",
    "preprod": "vue-cli-service build --mode preprod",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/composition-api": "^1.7.2",
    "axios": "^1.7.2",
    "core-js": "^3.6.5",
    "docxtemplater": "^3.47.4",
    "echarts": "^5.5.0",
    "file-saver": "^2.0.5",
    "pizzip": "^3.1.7",
    "vue": "^2.6.11",
    "vue-echarts": "^6.6.9",
    "vue-html2pdf": "^1.8.0",
    "vue-router": "^3.2.0",
    "vuetify": "^2.6.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.4.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.2"
  }
}